ssid=bbb-ap
interface=wlan0
driver=nl80211
channel=1
hw_mode=g
ieee80211n=1
wmm_enabled=1
#ht_capab=[HT20+][SHORT-GI-20][DSSS_CCK-20][SHORT-GI-40]
ht_capab=[HT20][SHORT-GI-20]
wpa=2
wpa_passphrase=YourPasswordHere
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
#wpa_group_rekey=3600
